<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Oikos Mobil-app</title>
<!--<meta http-equiv="REFRESH" content="5;url=http://ii42.org/oikos/iphone">-->
</head>
<BODY>
	<h1>Mobilapplikasjoner for Oikos.</h1>
	<a href="/oikos/iphone">iPhone/iPad(/nettleser)</a>: ii42.org/oikos/iphone<br/>
	<a href="/oikos/android">android</a>: ii42.org/oikos/android<br/><br/>	
</BODY>
</HTML>
